@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,700,300")

*, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*
  margin: 0
  padding: 0

.clearfix:before,
.clearfix:after
  display: table
  content: ''

.clearfix:after
  clear: both

html,
body,
#wrap-content,
header
  height: 100%

html
  font-size: 62.5%
  line-height: 1.3
  background: #22313F

body
  font-family: Open Sans
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow: hidden

  &.show-content
    overflow: auto

[class*="content-"]
  width: 80%
  margin: 0 auto

a
  text-decoration: none

p
  a
    border-bottom: 1px solid
    color: #36D7B7

h1
  font-size: 6rem
  color: #fff
  font-weight: 700
  text-align: center

.wrap-article
  width: 100%
  font-size: 2.5rem
  font-weight: 300
  color: #ECF0F1
  padding-top: 90px
  padding-bottom: 30px

  .content-article
    width: 60%

  strong a
    color: #36D7B7
    font-weight: 300
    border-bottom: 1px solid
    line-height: 1.6

  h1
    line-height: 2

  p
    margin-bottom: 20px

    em
      font-size: 1.8rem

    &.lead
      text-align: center
      margin-top: 0

  h3
    line-height: 2

    margin-bottom: 12px
    font-size: 3.2rem

  h4
    line-height: 2

    margin-bottom: 8px
    font-size: 2.8rem

  ul
    list-style: none
    padding: 0
    margin-bottom: 20px
    li
      font-size: 2rem

      &:before
        padding-right: 1rem
        color: #36D7B7

      a
        color: #36D7B7
        font-weight: 300
        border-bottom: 1px solid
        line-height: 1.6

@media (max-width: 768px)

  h1
    font-size: 3.5rem
    line-height: 1

  .wrap-article

    .content-article
      width: 90%

    p.lead
      font-size: 2rem

  .responsive-img
    width: 100%