header
  position: fixed
  width: 100%
  height: 100%
  // background: url(http://ppcdn.500px.org/62148265/c95bf2561ed098f30cf0fcd5d2db6645a25f9736/2048.jpg) center top no-repeat
  // background: url(http://ppcdn.500px.org/67882273/fb711e0939599fd736065c280e3241028eca9d5d/5.jpg) center top no-repeat
  background: url(http://ppcdn.500px.org/62148281/efad04811d65a7342af4d09ef049272549c915d2/2048.jpg) center top no-repeat
  background-size: cover
  z-index: 2
  webkit-transition-property: opacity, -webkit-transform
  transition-property: opacity, transform
  -webkit-transition-duration: 1s
  transition-duration: 1s
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

  .scrolled &
    transform: translateY(-100%) scale(.9)
    opacity: 0

  .content-header
    text-align: center
    padding-top: 16rem

    h3
      font-size: 3rem
      color: #fff
      font-weight: 300
      line-height: 2

    p
      font-size: 1.8rem
      color: #fff

    ul
      list-style: none

      li
        display: inline-block
        margin: 0 5px

        a
          font-size: 2.5rem
          color: #fff

          &:hover,
          &:focus
            color: #C8F7C5


    .click-to-scroll
      position: absolute
      bottom: 0px
      left: 50%
      width: 200px
      height: 100px
      margin-left: -100px
      color: #fff
      font-size: 1.6rem
      font-weight: 300

      &:hover
        color: #C8F7C5

      &:before
        bottom: 0
        font-size: 7rem
        display: block