@font-face
  font-family: 'icomoon'
  src: url('/fonts/icomoon.eot?n1xjsh')
  src: url('/fonts/icomoon.eot?#iefixn1xjsh') format('embedded-opentype'), url('/fonts/icomoon.woff?n1xjsh') format('woff'), url('/fonts/icomoon.ttf?n1xjsh') format('truetype'), url('/fonts/icomoon.svg?n1xjsh#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-checkmark:before
  content: "\e60a"

.icon-play:before
  content: "\e60b"

.icon-arrow-down:before
  content: "\e600"

.icon-arrow-down2:before
  content: "\e601"

.icon-arrow-down3:before
  content: "\e602"

.icon-github:before
  content: "\e603"

.icon-twitter:before
  content: "\e604"

.icon-facebook:before
  content: "\e605"

.icon-pinterest:before
  content: "\e606"

.icon-tumblr:before
  content: "\e607"

.icon-linkedin:before
  content: "\e608"

.icon-spotify:before
  content: "\e609"